spring.application.name=email
spring.datasource.url=jdbc:mysql://localhost:3306/ms-email
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



#broker.queue.email.name=default.email
#spring.rabbitmq.addresses=amqps://nbbdqfia:****@leopard.lmq.cloudamqp.com/nbbdqfia
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=matheusdevtestes@gmail.com
#spring.mail.password=**** **** **** ****

























server.port=8082
broker.queue.email.name=default.email
spring.rabbitmq.addresses=amqps://nbbdqfia:Zph4n6FbeiCAnWUwXa9iOHXSvEPzkSnv@leopard.lmq.cloudamqp.com/nbbdqfia
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matheusdevtestes@gmail.com
spring.mail.password=lvyl pifc wfqn chwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true